server.port=8083
spring.application.name=employer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.maxThreadsForPeerReplication=0
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.healthcheck.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




